@import url("https://fonts.googleapis.com/css2?family=Cabin:ital@1&display=swap");

.main_about_container {
  background: #000;
}

.section-about-us {
  height: 30vh;
  background-image: url(team.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  padding: 10px;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  position: relative;
  z-index: 1;
}

.section-about-us::before {
  content: "";
  position: absolute;
  background: #000;
  opacity: .5;

  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.section-about-us h1 {
  font-size: 50px;
  color: #9d8730;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  /* margin: 2rem auto 1rem; */
}
.section-about-us p {
  font-size: 1.6rem;
  text-align: center;
  color: white;
  letter-spacing: 3px;
}
/* .grid {
  width: 100%;
  height: fit-content;
  padding: 0 4rem;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* .grid .left {
  margin: 3rem 2rem 0;
  width: 40%;
} */
.about_content_area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;

  padding: 2rem 4rem;
  background: #000;
  
  max-width: 1550px;
  width: 100%;
  margin: auto;
}

.about_left {
  width: 80%;

}

.about_left .about_image {
  width: 100%;
}

.right {
  width: 50%;
  height: fit-content;
  color: white;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* padding: 5rem 6rem; */
}

.right h2 {
  font-family: "Cabin", sans-serif;
  font-size: 3rem;
  letter-spacing: 6px;
}

.right p {
  font-size: 2rem;
  font-weight: 100;
  border-bottom: 3px solid #9d8730;
  padding: 0 .5rem .6rem;
  margin-bottom: 1.2rem;
}

.right span {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.5rem;
  text-wrap: wrap;
  letter-spacing: 1px;
  line-height: 1.5;
}

@media (max-width: 1176px) {
  .grid {
    height: fit-content;
    gap: 10rem;
  }
}
@media (max-width: 1000px) {
  .grid {
    gap: 8rem;
  }
  .left {
    margin: 3rem 0;
  }
  .right {
    margin: 4rem 0;
  }
}
@media (max-width: 900px) {
  .right {
    margin: 2rem 0;
  }
}
@media (max-width: 850px) {
  .about_content_area {
    flex-direction: column;
  }

  .about_content_area .about_left {
    display: flex;
    justify-content: flex-start;
  }
  
  .about_content_area .right {
    width: 100%;
    margin: auto;
  }

  .right p, h2 {
    width: 100%;
    text-align: center;
    padding: .7rem;
  }
}
@media (max-width: 600px) {
 
}